[{
    "height": 40,
    "spacing": 5,

    "modules-left": [
        
        "group/power",
        "group/Utilities",
        "group/workspaces",
        "mpris",
        "custom/cava"
    ],
    "modules-center": [
        "group/windows"
    ],
    "modules-right": [
        "group/cpuram",
        "group/system"
    ],

    "custom/openbracket": { "format": "[", "tooltip": false },
    "custom/closebracket": { "format": "]", "tooltip": false },
    "custom/split": { "format": "|", "tooltip": false },

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "click-to-reveal": true
        },
        "modules": [
            "custom/power_main",
            "custom/power_suspend",
            "custom/power_reboot",
            "custom/power_shutdown",
            "custom/power_logout"
        ]
    },
    "custom/power_main": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Power menu"
    },
    "custom/power_suspend": {
        "format": "󰤄",
        "tooltip": true,
        "tooltip-format": "Suspend",
        "on-click": "systemctl suspend"
    },
    "custom/power_reboot": {
        "format": "󰑐",
        "tooltip": true,
        "tooltip-format": "Reboot",
        "on-click": "systemctl reboot"
    },
    "custom/power_shutdown": {
        "format": "󰐥",
        "tooltip": true,
        "tooltip-format": "Shutdown",
        "on-click": "systemctl poweroff"
    },
    "custom/power_logout": {
        "format": "󰩈",
        "tooltip": true,
        "tooltip-format": "Logout",
        "on-click": "hyprctl dispatch exit 0"
    },

    "group/Utilities": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "custom/arch",
            "idle_inhibitor",
            "custom/split",
            "custom/btop",
            "custom/clipboard",
            "custom/themeswitcher",
            "custom/updates",
            "custom/closebracket"
        ]
    },
    "custom/arch": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },
    "custom/btop": {
        "format": "󰓅",
        "tooltip": true,
        "tooltip-format": "System monitor",
        "on-click": "kitty -e btop"
    },
    "custom/clipboard": {
        "format": "󰅍",
        "tooltip": true,
        "tooltip-format": "Clipboard history",
        "on-click": "~/.config/waybar/scripts/clipboard_menu.sh"
    },
    "custom/themeswitcher": {
        "format": "󰚄",
        "tooltip": true,
        "tooltip-format": "Click to change theme",
        "on-click": "~/.config/waybar/scripts/theme-switcher.sh next",
        "on-click-right": "~/.config/waybar/scripts/theme-switcher.sh random"
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/openweathermap.sh",
        "interval": 600,
        "return-type": "plain",
        "format": "{}"
    },
    "custom/updates": {
        "exec": "~/.config/waybar/scripts/check_updates.sh",
        "interval": 600,
        "return-type": "json",
        "format": "{text}",
        "tooltip": true,
        "on-click": "~/.config/waybar/scripts/update_system.sh"
    },
    "custom/vpn": {
        "exec": "~/.config/waybar/scripts/vpn_status.sh",
        "interval": 5,
        "return-type": "plain",
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/vpn_status.sh --toggle"
    },
    "custom/notification": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
        "notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
        "none": "",
        "dnd-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
        "dnd-none": "",
        "inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
        "dnd-inhibited-none": ""
     },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "hyprland/language": {
        "format": "󰌌 {short}",
        "tooltip-format": "Language: {long}"
      },

    // Keyboard state
    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
          "locked": " ",
          "unlocked": ""
        }
      },


    "group/workspaces": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1", "2": "2", "3": "3",
            "4": "4", "5": "5", "6": "6",
            "default": "•"
        }
    },

    "mpris": {
        "format": "[  {status_icon} | {dynamic} ]",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": ""
        },
        "dynamic-order": ["title", "artist"]
    },

    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
        "format": "{}",
        "restart-interval": 3,
        "max-length": 20,
        "on-click": "pkill cava"
    },

    "group/windows": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },

    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "cpu",
            "custom/split",
            "memory",
            "custom/split",
            "disk",
            //"custom/split",
            //"temp",
            "custom/closebracket"
        ]
    },
    "cpu": {
        "format": "CPU:{usage}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },
    "memory": {
        "format": "RAM:{}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },
    "disk": { 
        "format": "DISK: {percentage_used}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"

    },
    "temp": { 
        "format": "TEMP: {temperatureC}°C", 
        "critical-threshold": 80,
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop"
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/split",
            "custom/weather",
            "custom/split",
            "hyprland/language",
            "custom/split",
            "keyboard-state",
            "custom/split",
            "network",
            "custom/split",
            "custom/vpn",
            "custom/split",
            "custom/notification",
            "custom/closebracket"
        ]
    },
    "clock": {
        "format": " {:%H:%M %a}",
        "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
          "mode": "month",
          "mode-mon-col": 3,
          "weeks-pos": "right",
          "on-scroll": 1,
          "on-click-right": "mode",
          "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
          }
        },
        "interval": 1
      },
    "network": {
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor",
        "on-click-right": "nm-connection-editor"
      },
    "custom/bluetooth": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
        "interval": 5,
        "on-click": "blueman-manager"
    },
    "idle_inhibitor": {
        "format": "󰶴",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "custom/swaync": {
        "format": "",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client --toggle-panel",
        "interval": 0
    }
}]
